# Nerv.Repository

./: .gitignore  LICENSE  Nerv.Repository.sln  README.md
src/: .editorconfig  Directory.Build.props  Nerv.Repository.sln
src/Nerv.Repository/: CachedRepository.cs  DbContextBase.cs  Nerv.Repository.csproj  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
src/Nerv.Repository.Abstractions/: IReadOnlyRepository.cs  IRepository.cs  Nerv.Repository.Abstractions.csproj
src/Nerv.Repository.Abstractions/Entities/: IEntity.cs
src/Nerv.Repository.Abstractions/Factories/: IRepositoryFactory.cs  IUnitOfWorkFactory.cs
src/Nerv.Repository.Abstractions/Models/: PagedResult.cs
src/Nerv.Repository/Abstractions/: IDataContext.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Nerv.Repository/Abstractions/Diagnostics/: IUnitOfWorkDiagnostics.cs
src/Nerv.Repository/Abstractions/Entities/: IAuditable.cs  IDeletableAuditable.cs  IEntity.cs
src/Nerv.Repository/Contexts/: ActorContext.cs
src/Nerv.Repository/Entities/: DeletableEntityBase.cs  EntityBase.cs  TenantEntityBase.cs  VersionedEntityBase.cs
src/Nerv.Repository/Extensions/: DbContextExtensions.cs  IQueryableExtensions.cs  ModelBuilderEntityRegistrar.cs  RepositoryServiceCollectionExtensions.cs
src/Nerv.Repository/Factories/: RepositoryFactory.cs  UnitOfWorkFactory.cs
src/Nerv.Repository/Interfaces/: IDataContext.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Nerv.Repository/LogEntities/: ChangeLog.cs
src/Nerv.Repository/Models/: PagedResult.cs
src/Nerv.Repository/Options/: RepositoryModelOptions.cs  UnitOfWorkOptions.cs
src/Scripts/: clean-empty-lines.sh
src/Tests/Nerv.Repository.Tests/: Nerv.Repository.Tests.csproj
src/Tests/Nerv.Repository.Tests/Context/: TestDbContext.cs
src/Tests/Nerv.Repository.Tests/Entities/: User.cs
src/Tests/Nerv.Repository.Tests/Fixtures/: RepositoryFixture.cs  UnitOfWorkFixture.cs
src/Tests/Nerv.Repository.Tests/Helpers/: TestUnitOfWorkOptionsFactory.cs
src/Tests/Nerv.Repository.Tests/Repositories/: RepositoryServiceCollectionExtensionsTests.cs  RepositoryTests.cs
src/Tests/Nerv.Repository.Tests/ServiceProvider/: TestServiceProvider.cs
src/Tests/Nerv.Repository.Tests/TestData/: TestDbContext.cs  User.cs
src/Tests/Nerv.Repository.Tests/UnitOfWork/: UnitOfWorkFactoryTests.cs  UnitOfWorkTests.cs
tests/Nerv.Repository.Tests/: Nerv.Repository.Tests.csproj
tests/Nerv.Repository.Tests/Context/: TestDbContext.cs
tests/Nerv.Repository.Tests/Entities/: User.cs
tests/Nerv.Repository.Tests/Fixtures/: RepositoryFixture.cs  UnitOfWorkFixture.cs
tests/Nerv.Repository.Tests/Repositories/: RepositoryTests.cs
tests/Nerv.Repository.Tests/UnitOfWork/: UnitOfWorkTests.cs
