<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Nerv.Repository.Abstractions</PackageId>
    <Description>Abstractions for Repository and Unit of work pattern.</Description>
    <PackageTags>repository;unitofwork;abstractions;interfaces;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="CopyReadme" BeforeTargets="Build">
    <Copy SourceFiles="../../LICENSE" DestinationFiles="LICENSE" />
  </Target>

</Project>