<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nerv.Repository.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nerv</Authors>
    <Company>Nerv</Company>
    <Description>Abstractions for Repository and Unit of work pattern.</Description>
    <PackageTags>repository;abstractions;interfaces</PackageTags>
    <RepositoryUrl>https://github.com/dev-github-main/Nerv.Repository</RepositoryUrl>
  </PropertyGroup>

</Project>
