<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Nerv.Repository</PackageId>
    <Version>1.0.1</Version> <!-- aggiorna per ogni rilascio -->
    <Authors>Nerv</Authors>
    <Company>Nerv</Company>
    <Description>Generic repository + unit of work pattern with audit and actor support for EF Core.</Description>
    <PackageTags>repository;unitofwork;efcore;audit;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="CopyReadme" BeforeTargets="Build">
    <Copy SourceFiles="../../README.md" DestinationFiles="README.md" />
    <Copy SourceFiles="../../LICENSE" DestinationFiles="LICENSE" />
  </Target>

</Project>