<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.0</Version> <!-- aggiorna per ogni rilascio -->
    <Authors>Nerv</Authors>
    <Company>Nerv</Company>
    <Description>Generic repository + unit of work pattern with audit and actor support for EF Core.</Description>
    <PackageTags>repository;unitofwork;efcore;audit;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>

</Project>