<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <Version>2.0.0</Version>
        <Authors>Nerv</Authors>
        <Company>Nerv</Company>
        <RepositoryUrl>https://github.com/dev-github-main/Nerv.Repository</RepositoryUrl>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>